apiVersion: v1
kind: Config
clusters:
- name: "swe645cluster"
  cluster:
    server: "https://ec2-3-93-10-103.compute-1.amazonaws.com/k8s/clusters/c-rrmcq"
    certificate-authority-data: "LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUJwekNDQ\
      VUyZ0F3SUJBZ0lCQURBS0JnZ3Foa2pPUFFRREFqQTdNUnd3R2dZRFZRUUtFeE5rZVc1aGJXbGoKY\
      kdsemRHVnVaWEl0YjNKbk1Sc3dHUVlEVlFRREV4SmtlVzVoYldsamJHbHpkR1Z1WlhJdFkyRXdIa\
      GNOTWpJdwpNek13TWpNd016TXhXaGNOTXpJd016STNNak13TXpNeFdqQTdNUnd3R2dZRFZRUUtFe\
      E5rZVc1aGJXbGpiR2x6CmRHVnVaWEl0YjNKbk1Sc3dHUVlEVlFRREV4SmtlVzVoYldsamJHbHpkR\
      1Z1WlhJdFkyRXdXVEFUQmdjcWhrak8KUFFJQkJnZ3Foa2pPUFFNQkJ3TkNBQVFYQUFlT1lvUjZ2U\
      mEzRTlmbEYvRkxMd013SGR4RDg3emNiL3ZWSUN4eQptdlU4K2lkS3JGbTd1Z3FrMzBERkluRWZKQ\
      XY5dFRHSnhFdllrd1VYMlYyMG8wSXdRREFPQmdOVkhROEJBZjhFCkJBTUNBcVF3RHdZRFZSMFRBU\
      UgvQkFVd0F3RUIvekFkQmdOVkhRNEVGZ1FVakdzNG1oZmRhOVhiSlNuSTlxSWwKaHIwVkdqRXdDZ\
      1lJS29aSXpqMEVBd0lEU0FBd1JRSWhBS0hxVjVEWW9PNXYzNm5Gd3dBRUFpMnFIdWJXOFNjRAptN\
      0JCcFFieUhxNjNBaUJFeEh1Tys0ZURGRjROcllHcmZxZERHUllLaDlaVDRQTGd0K08yNlAyaHRRP\
      T0KLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQ=="
- name: "swe645cluster-swe645prefix1"
  cluster:
    server: "https://34.203.214.194:6443"
    certificate-authority-data: "LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUM0VENDQ\
      WNtZ0F3SUJBZ0lCQURBTkJna3Foa2lHOXcwQkFRc0ZBREFTTVJBd0RnWURWUVFERXdkcmRXSmwKT\
      FdOaE1CNFhEVEl5TURNek1UQXdOVEkxTlZvWERUTXlNRE15T0RBd05USTFOVm93RWpFUU1BNEdBM\
      VVFQXhNSAphM1ZpWlMxallUQ0NBU0l3RFFZSktvWklodmNOQVFFQkJRQURnZ0VQQURDQ0FRb0NnZ\
      0VCQUxMN0NvY0ovWkIyCjBvZTZ0QzFDQXZ3MVEvNWlMS29FWGVmYW0xNXFrYjlaWktrb0RuSVpiT\
      FN5WEVTWVlqTFVsOWVkYTRycTZtNHoKTDJuS3I4UklWb21TWWc5SThjbkl1ZERmWE1jVFp0eGQ4a\
      k5Pa3VVZkFCV21sOGFyNVlWbkJIVklyR0ZubUJWWgo3bzRUbEc1MTBqa2VSYURXanRwMkxWVGtRT\
      3NBYlJHUVBlaGVibVpxTGVmb2hHaGVySVlWYWhUbkxkUGlTU2J3Ck85QU1zZDczeDhMNFBJbTdpM\
      VNwWHFBSnRRb0pteFdrNE16azNYL3FlbkhueHpDdWZxbmJRTDg0bHM0a1A2VlIKM2RBajVKRUhTT\
      2pqYTM4dEVrWnI3OVlyRWx5aG9sOXpkVHpJVUJPam9yR0dGSDFZb2gxdHNsT3hhVVZZYkFheApSU\
      WNlcjJNZkZERUNBd0VBQWFOQ01FQXdEZ1lEVlIwUEFRSC9CQVFEQWdLa01BOEdBMVVkRXdFQi93U\
      UZNQU1CCkFmOHdIUVlEVlIwT0JCWUVGS1ZXdWx3SlE1VEwzUElJd0pXaXV1MnJiTC84TUEwR0NTc\
      UdTSWIzRFFFQkN3VUEKQTRJQkFRQjFUUTgxWFVsM2JjTEZ5R1FNejVXdXF1SCtiamQ0dldiVTI5Q\
      mxLcWVvaTN0UnJMK25YdEJLUWdJaQpYN3Bwajg5a0VnSTFoTjJUV055UEZXNlN1T0JVdTRnTFpZU\
      EdDRUZNOUUvOUhoOEljcjJUMmhKanRVK2FaaEtoCjdKd0NLcmszSW1pbWQrZnJNR21mWGFJOE5Ne\
      nIrRUQ4TnV1c3JwbVBaVGM5d1oxdktWRFEzUzYxWHFZbm1hZjEKdGowbEYrL3IwUjdUUlR1NVRBO\
      UVLdUFIVlYwYm1aUUhzNituQk0yOGFDSzd4TDhkcmNCRWFLcm91VFMwRjU3VgpIZk9WSmM1RlQ3M\
      DV0SjlCOUJXcVZpcHJOWktaZzZGZlhHYkdvZU9YUW4rTmhvMGJaTXBzRzI1VSt3WmdzbEluCitGV\
      GZFQjZGVDFra1RiR3BLSHJSMjlJOEEza1gKLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQo="

users:
- name: "swe645cluster"
  user:
    token: "kubeconfig-user-5sbzk8llcb:8kmpddn252mpjjhsmtcp8dv7k9mgppp926lh68rwbp9pc5jx4qfb4n"


contexts:
- name: "swe645cluster"
  context:
    user: "swe645cluster"
    cluster: "swe645cluster"
- name: "swe645cluster-swe645prefix1"
  context:
    user: "swe645cluster"
    cluster: "swe645cluster-swe645prefix1"

current-context: "swe645cluster"
